spring.application.name=NextSkill

course.limit.enabled=true
course.limit.max=5

logging.config=classpath:log4j2.xml

# importing environment variables
spring.config.import=optional:file:.env[.properties]

# ns.aws.s3.enabled = true

# database settings
database = h2
spring.sql.init.schema-locations=classpath*:database/${database}/schema.sql
spring.sql.init.data-locations=classpath*:database/${database}/data.sql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:nextskilldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DB_USERNAME}
spring.datasource.password=${H2_DB_PASSWORD}
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
