spring.application.name=NextSkill

spring.config.import=optional:file:.env[.properties]

# Allows to view changes in templates during runtime
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:nextskilldb
spring.datasource.username=${H2_DB_USERNAME}
spring.datasource.password=${H2_DB_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/h2
